<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1 style="color: aliceblue;">Game Built By Prachi Sharma</h1>
        <div id="score">Score: 0</div>
        <canvas id="gameCanvas"></canvas>
        <div class="controls">
            <button id="play-btn">Play</button>
            <button id="stop-btn">Stop</button>
        </div>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
